{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"environment","order":2,"path":"folders/Sprites/environment.yy",},
    {"name":"life","order":4,"path":"folders/Sprites/life.yy",},
    {"name":"misc","order":5,"path":"folders/Sprites/misc.yy",},
    {"name":"text","order":3,"path":"folders/Sprites/text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sc_handle_collision","order":2,"path":"scripts/sc_handle_collision/sc_handle_collision.yy",},
    {"name":"o_Coin","order":16,"path":"objects/o_Coin/o_Coin.yy",},
    {"name":"o_Timer","order":5,"path":"objects/o_Timer/o_Timer.yy",},
    {"name":"o_Pipe","order":21,"path":"objects/o_Pipe/o_Pipe.yy",},
    {"name":"sc_create_score","order":6,"path":"scripts/sc_create_score/sc_create_score.yy",},
    {"name":"spr_fragment","order":2,"path":"sprites/spr_fragment/spr_fragment.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_2","order":10,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"o_InvisibleQuestionBlock","order":23,"path":"objects/o_InvisibleQuestionBlock/o_InvisibleQuestionBlock.yy",},
    {"name":"spr_run","order":1,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"o_GroundBlock","order":2,"path":"objects/o_GroundBlock/o_GroundBlock.yy",},
    {"name":"spr_9","order":5,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"o_Goomba","order":11,"path":"objects/o_Goomba/o_Goomba.yy",},
    {"name":"o_Test18","order":19,"path":"objects/o_Test18/o_Test18.yy",},
    {"name":"spr_0_sm","order":16,"path":"sprites/spr_0_sm/spr_0_sm.yy",},
    {"name":"sc_handle_movement","order":1,"path":"scripts/sc_handle_movement/sc_handle_movement.yy",},
    {"name":"spr_big_jump","order":7,"path":"sprites/spr_big_jump/spr_big_jump.yy",},
    {"name":"o_Score","order":20,"path":"objects/o_Score/o_Score.yy",},
    {"name":"spr_6","order":7,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_mario","order":15,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"spr_coin_x","order":1,"path":"sprites/spr_coin_x/spr_coin_x.yy",},
    {"name":"spr_coin_get","order":3,"path":"sprites/spr_coin_get/spr_coin_get.yy",},
    {"name":"spr_5","order":11,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"o_Test","order":18,"path":"objects/o_Test/o_Test.yy",},
    {"name":"o_CoinDisplayX","order":15,"path":"objects/o_CoinDisplayX/o_CoinDisplayX.yy",},
    {"name":"spr_goomba_squash","order":1,"path":"sprites/spr_goomba_squash/spr_goomba_squash.yy",},
    {"name":"o_Life","order":10,"path":"objects/o_Life/o_Life.yy",},
    {"name":"spr_4","order":8,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"o_BlockParent","order":1,"path":"objects/o_BlockParent/o_BlockParent.yy",},
    {"name":"Sprite28","order":12,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_question","order":3,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"spr_3_sm","order":18,"path":"sprites/spr_3_sm/spr_3_sm.yy",},
    {"name":"spr_200","order":20,"path":"sprites/spr_200/spr_200.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"o_CoinDisplay","order":14,"path":"objects/o_CoinDisplay/o_CoinDisplay.yy",},
    {"name":"spr_time","order":14,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"Sprite40","order":6,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"spr_pipe_top","order":5,"path":"sprites/spr_pipe_top/spr_pipe_top.yy",},
    {"name":"o_ScoreDisplay","order":13,"path":"objects/o_ScoreDisplay/o_ScoreDisplay.yy",},
    {"name":"o_TimerVal","order":7,"path":"objects/o_TimerVal/o_TimerVal.yy",},
    {"name":"spr_pipe_bottom","order":6,"path":"sprites/spr_pipe_bottom/spr_pipe_bottom.yy",},
    {"name":"spr_question_hit","order":4,"path":"sprites/spr_question_hit/spr_question_hit.yy",},
    {"name":"spr_grow","order":4,"path":"sprites/spr_grow/spr_grow.yy",},
    {"name":"o_Shroom","order":9,"path":"objects/o_Shroom/o_Shroom.yy",},
    {"name":"sc_life_handle_collision","order":4,"path":"scripts/sc_life_handle_collision/sc_life_handle_collision.yy",},
    {"name":"o_Fragment","order":4,"path":"objects/o_Fragment/o_Fragment.yy",},
    {"name":"spr_goomba","order":2,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"spr_100","order":19,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"spr_7","order":12,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"sc_get_number_spr","order":3,"path":"scripts/sc_get_number_spr/sc_get_number_spr.yy",},
    {"name":"spr_big_run","order":6,"path":"sprites/spr_big_run/spr_big_run.yy",},
    {"name":"spr_8","order":4,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"sc_life_handle_movement","order":5,"path":"scripts/sc_life_handle_movement/sc_life_handle_movement.yy",},
    {"name":"o_BlockQuestion","order":8,"path":"objects/o_BlockQuestion/o_BlockQuestion.yy",},
    {"name":"spr_brick","order":1,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_1000","order":21,"path":"sprites/spr_1000/spr_1000.yy",},
    {"name":"o_BrickBlock","order":3,"path":"objects/o_BrickBlock/o_BrickBlock.yy",},
    {"name":"o_PipeBottom","order":22,"path":"objects/o_PipeBottom/o_PipeBottom.yy",},
    {"name":"spr_big_idle","order":5,"path":"sprites/spr_big_idle/spr_big_idle.yy",},
    {"name":"spr_die","order":3,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"spr_1_sm","order":17,"path":"sprites/spr_1_sm/spr_1_sm.yy",},
    {"name":"spr_3","order":9,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"o_BlockCoin","order":17,"path":"objects/o_BlockCoin/o_BlockCoin.yy",},
  ],
}