{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"environment","order":2,"path":"folders/Sprites/environment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sc_handle_collision","order":2,"path":"scripts/sc_handle_collision/sc_handle_collision.yy",},
    {"name":"spr_run","order":1,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"o_GroundBlock","order":2,"path":"objects/o_GroundBlock/o_GroundBlock.yy",},
    {"name":"sc_handle_movement","order":1,"path":"scripts/sc_handle_movement/sc_handle_movement.yy",},
    {"name":"o_BlockParent","order":1,"path":"objects/o_BlockParent/o_BlockParent.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
  ],
}